.img_box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_box > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity .3s;
}
.img_box > img:hover {
    opacity: 0.8;
}
.catalog {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
.modal_content {
    margin: auto;
    display: block;
    width: 75%;
    animation-name: zoom;
    animation-duration: 0.6s;
    cursor: pointer;
    border-radius: 8px;
}
.out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0.4)}
    to {transform:scale(1)}
}
@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}

@media only screen and (max-width: 700px){
    .modal_content {
        width: 100%;
    }
}
@media (min-width:550px) {
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }
    .big {
        grid-column: span 2;
        grid-row: span 2;
    }
}